之前群里的，这里做了下兼容处理。


每个购物车升级现在提供+54个插槽，而不是+27个
军需官-现在花费6,000（原为3,000）。效果加倍；提供200额外的弹药，100的额外工具和100的额外医疗供应能力
事务官-现在费用6,000（原为4,000）。良好的关系以正常水平的60％（以前为90％）衰减。不良关系以正常水平的120％（以前为110％）衰减。
铁匠-现在花费4,000（原为3,000）。修复速度提高了66％（以前提高了33％）。
赏金猎人-现在的费用为6,000（原为4,000）。冠军生成速度提高8％（原为3％）。
厨娘-现在花费4,000（原为2,000）。治愈率现在提高了50％（原为33％）。食物可以再持续5天（过去3天）。
观察员-现在的费用为3500（原为2500）。视线半径增加现在为35％（原为25％）。请注意，这种影响不是线性的，因此已经大大增强了监视效果。
吟游诗人-费用不变。现在，动作会使声望提高30％（原为15％）。
面试官-现在花费4,000（原为3,000）。每个城镇增加3至6名新兵（原为2至4名）
侦查员-现在的费用为4,000（原为2,500）。队伍在任何地形上的旅行速度提高30%(原15%)。