.character-screen-container .EIMO-character-screen-buttons
{

	left: 70.0rem;
	top: 15rem;
	width: 7rem;
	height: 20rem;

	position: absolute;

	/*overflow: hidden;*/
}

.character-screen-container .EIMO-character-screen-buttons .background
{
	position: absolute;
	width: 20rem;
	height: 7rem;
	top: calc((20rem - 7rem) / 2);
	left: calc((7rem - 20rem) / 2);
	z-index: -1;
	background: url("coui://gfx/ui/skin/list_item_01.png");/* 0 0 repeat;*/
	background-size: 20rem 7rem;
	-webkit-transform: rotate(90deg);
}

.character-screen-container .EIMO-character-screen-buttons .column
{
	margin: 2rem 0.8rem;
	margin-top: 2rem;
	width: 5.2rem
	height: 100%;
	position: relative;
	float: left;
}

.character-screen-container .EIMO-character-screen-buttons .column .l-button
{
	width: 5.2rem;
	height: 4.1rem;
	position: relative;

	line-height: 2.6rem;
}

.character-screen-container .EIMO-character-screen-buttons .column .l-button.repair-brother img
{
	top: -0.3rem;
}

.character-screen-container .EIMO-character-screen-buttons .column .l-button.repair-company img
{
	top: -0.3rem;
}
