
.mod-plan-perks-button-panel
{
    left: 0.1rem;
    top:  0.5rem;
    height: 3.5rem;
    position: absolute;

    z-index: 999;
}

.mod-plan-perks-button-panel .l-button
{
    width: 4.2rem;
    height: 3.0rem;
    position: relative;
    float: left;

}

.character-screen-container .perk-count-panel
{
    right: 13.0rem;
    bottom: -1.4rem;
    height: 3.0rem;
    width: 9.0rem;
    position: absolute;
    z-index: 10;
}


.character-screen-container .perk-count-panel img
{
   float: left;
}

.character-screen-container .perk-count-panel .label
{
    width: 2.4rem;
    padding-left: 0.3rem;
    float: left;
    line-height: 2.4rem;
    text-align: left;
}

.character-screen-container .perks-module .l-perk-container .planned-image-layer
{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 4.7rem;
    height: 4.7rem;
    position: absolute;
    margin: auto;
    padding-bottom: 0.1rem;
    z-index: 2;
}


.divider-vertical
{
    background-image: url("coui://gfx/ui/skin/line_gold_vertical.png");
    background-size: contain;
    background-repeat: no-repeat; 
    width: 3px;
}

.divider-horizontal
{
    background-image: url("coui://gfx/ui/skin/line_gold.png");
    background-size: contain;
    background-repeat: no-repeat; 
    height: 3px;
}


.save-and-load-perks-popup
{
    width: 90%;
    height: 90%;
    padding-left: 2.0rem;
    background-image: url("coui://gfx/ui/skin/perk_menu_bg3.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;

}

.save-and-load-perks-popup .footer
{
    width: 100%;
    height: 8.0rem;
    position: relative;
    bottom: 2.0rem;
    float: left;
    padding-bottom: 2.0rem;
}

.save-and-load-perks-popup .footer .l-button
{
   margin-bottom: 1.0rem;
}

.save-and-load-perk-popup-content-container
{
    width: 100%;
    height: 90%;
}

.current-character-container
{
    width: 30%;
    height: 27rem;
    position: absolute;
    left: 68%;
    top: 5%;
    background-image: url("coui://gfx/ui/skin/dialog_panel_02.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;   
}

.current-character-container .column-left
{
    width: 40%;
    height: 100%;
    position: relative;
    float: left;
}

.current-character-container .column-left .name-container
{
    position: absolute;
    left: 5rem;
    padding-top: 2rem;
}

.current-character-container .column-left .perk-portrait-container
{
    position: absolute;
    left: 3rem;
    top: 7rem;
}


.current-character-container .column-left .switch-brother-button-container
{
    width: 11.0rem;
    height: 3.5rem;
    position: absolute;
    bottom: 0rem;
    left: 5rem;
    z-index: 99999;
}

.current-character-container .column-left .switch-brother-button-container .l-button
{
    width: 5.2rem;
    height: 3.5rem;
    position: relative;
    float: left;
}

.current-character-container .divider-vertical
{
    height: 100%;
    position: relative;
    float: left;
}

.current-character-container .column-right
{
    width: 59%;
    height: 100%;
    position: relative;
    float: left;
}


.current-character-container .column-right .unlocked-perks-container,
.current-character-container .column-right .planned-perks-container
{
    width: 100%;
    height: 50%;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 3rem;
}
.current-character-container .column-right .unlocked-perks-container .perk-image,
.current-character-container .column-right .planned-perks-container .perk-image
{
    width: 3.0rem;
    height: 3.0rem;
    position: relative;
    vertical-align: middle;
    z-index: 99999;
}

.divider-horizontal.above-save-perk
{
    width: 68%;
    position: absolute;
    top: 5%;
}

.save-perk-builds-container
{
    width: 68%;
    height: 10%;
    position: absolute;
    top: 8%;
}

.save-perk-builds-container .save-perks-from-code-container
{
    position: relative;
    float: left;
    width: 100%;
    height:  3.5rem;
}

.save-perk-builds-container .save-perks-from-code-container  .l-button,
.load-perk-builds-container .load-perks-from-code-container  .l-button
{

    width: 17.5rem;
    position: relative;
    float: left;
    height:  3.5rem;
    line-height: 3.0rem;
}

.save-perks-from-code-container  .l-input .ui-control
{

    width: 60.0rem;
    height:  3.5rem;
    background-size: 60.0rem 4.0rem;
    position: relative;
    float: left;
    line-height: 3.0rem;
}

.divider-horizontal.between-perk
{
    width: 68%;
    position: absolute;
    top: 19%;
}

.load-perk-builds-container
{
    width: 68%;
    height: 10%;
    position: absolute;
    top: 23%;
}

.load-perk-builds-container .load-perks-from-code-container
{
    width: 100%;
    height: 4.0rem;
    position: relative;
}

.load-perk-builds-container .load-perks-from-code-container .l-input .ui-control
{

    width: 60.0rem;
    height:  3.5rem;
    background-size: 60.0rem 3.5rem;
    position: relative;
    float: left;
    line-height: 3.0rem;
}

.divider-horizontal.below-load-perk
{
    width: 68%;
    position: absolute;
    top: 35%;
}

.perk-build-list-container
{
    width: 100%;
    height: 60%;
    position: absolute;
    top: 42%;
}


.perk-build-list-container .sort-bar-container
{
    width: 100%;
    height: 4.0rem;
}

.perk-build-list-container .sort-bar-button-container
{
    width: 100%;
    height: 5rem;
}

.perk-build-list-container .sort-bar-button-container  .l-button
{
    width: 17.5rem;
    position: relative;
    float: left;
    height:  3.5rem;
    line-height: 3.0rem;
}

.perk-build-list-container .sort-bar-button-container .override-container
{
    width: 25.0rem;
    position: relative;
    left: 2rem;
    float: left;
    height:  3.5rem;
    line-height: 3.0rem;
}

.perk-build-list-container .sort-bar-button-container .override-container label
{
    top: 3px;
    bottom: 0;
    position: relative;
    margin: auto;
    margin-left: 1.4rem;
    white-space: nowrap;
    height:  3.5rem;
    line-height: 3.0rem;
}

.perk-build-list-container .l-list-container
{
    width: 100%;
    height: 80%;
    top: 2rem;
    background-image: url("coui://gfx/ui/skin/perk_list_bg.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.perk-build-list-container .ui-control.list .scroll-container
{
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
    padding-left: 1.0rem;
    padding-right: 1.0rem;
}


.perk-build-list-container .l-list-container .l-row
{
    width: 100%;
    height: 5.5rem;
    position: relative;
    float: left;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
    padding-bottom: 1.0rem;
    padding-top: 1.0rem;
    background-color: rgba(0, 0, 0, 0.1);
}



.perk-build-list-container .ui-control.list .list-entry
{
    top: 0;
    left: 0.3rem;
    right: 0.3rem;
    bottom: 0;
    position: absolute;
    line-height: 5.0rem;
    text-shadow: 1px 1px 1px #000;
    background-image: url("coui://gfx/ui/skin/perks-list-entry.png");
    background-size: cover;
    background-repeat: no-repeat;
} 

.perk-build-list-container .ui-control.list .list-entry:hover,
.perk-build-list-container .ui-control.list .list-entry.is-selected
{
    background-image: url("coui://gfx/ui/skin/perks-list-entry-selected.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.perk-build-list-container .l-perk-name-container
{
    width: 65.0rem;
    height: 90%;
    position: relative;
    float: left;
    text-align: center;
    vertical-align: middle;

}

.perk-build-list-container .l-perk-name-container .perk-name
{
    position: relative; 
    padding: auto;
}

.perk-build-list-container  .l-perk-image-container
{
    width: 45.0rem;
    height: 90%;
    margin-top: 1.0rem;
    position: relative;
    float: left;
    vertical-align: middle;
}
.perk-build-list-container .l-perk-image-container .perk-image
{

    width: 3.0rem;
    height: 3.0rem;
    position: relative;
    vertical-align: middle;
}

.perk-build-list-container .l-perk-image-container .perk-image-overlay
{
    width: 3.0rem;
    height: 3.0rem;
    position: absolute;
    opacity: 0.2;
    z-index: 999;
    vertical-align: middle;
}

.perk-build-list-container .l-perk-button-container
{
    width: 35.0rem;
    height: 90%;
    position: relative;
    float: right;
}

.perk-build-list-container .l-perk-button-container  .l-button
{
    width: 10.0rem;
    position: relative;
    float: left;
    height: 100%;
    line-height: 3.0rem;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    text-align: center;
    vertical-align: middle;
}
