.tooltip-module {
    background-image: url("coui://gfx/ui/skin/mod_tooltip_255_bottom.png");
    background-size: 25.5rem 100rem;
}

/* Do not trim children in the text rows at the right border. */
.tooltip-module.is-entity-content .content-child-container .l-right-column
{
    width: 16.5rem;
}

/* Move the margin 1rem to the left. */
.tooltip-module.is-entity-content .row.content-child-container
{
    margin-left: 3rem;
}

/* Add slim stripe for remaining action points */
.ui-control-stats-progressbar.action-points-slim,
.ui-control-stats-progressbar-preview.action-points-slim
{
	background-image: url("coui://gfx/ui/skin/bar_fill_action_196.png");
    background-repeat: no-repeat;
    background-size: 19.6rem 2.0rem;
}
