
.world-campfire-screen > .l-main-dialog-container .slot1
{
    -webkit-transform: scale(-0.8, 0.8);
    position: absolute;
    left: 36.0rem;
    bottom: 11.0rem;
}

.world-campfire-screen > .l-main-dialog-container .slot2
{
    -webkit-transform: scale(0.9, 0.9);
    position: absolute;
    left: 0.0rem;
    bottom: 7.0rem;
}

.world-campfire-screen > .l-main-dialog-container .slot3
{
    -webkit-transform: scaleX;
    position: absolute;
    left: -7.0rem;
    bottom: 0.0rem;
}

.world-campfire-screen > .l-main-dialog-container .slot4
{
    -webkit-transform: scaleX(-1);
    position: absolute;
    left: 49.0rem;
    bottom: 2.0rem;
}

.world-campfire-screen > .l-main-dialog-container .slot5
{
    position: absolute;
    left: 11.0rem;
    bottom: -5.0rem;
}

.world-campfire-screen > .l-main-dialog-container .slot6
{
    -webkit-transform: scaleX(-1);
    position: absolute;
    left: 23.0rem;
    bottom: -10.0rem;
}

.world-campfire-screen > .l-main-dialog-container .slot7
{
    -webkit-transform: scaleX(-1);
    position: absolute;
    left: 65.0rem;
    bottom: 0.0rem;
}

.world-campfire-screen > .l-main-dialog-container .slot8
{
    -webkit-transform: scaleX(-1);
    position: absolute;
    left: 60.0rem;
    bottom: -10.0rem;
}

.world-campfire-screen > .l-main-dialog-container .slot9
{
    -webkit-transform: scaleX(-1);
    position: absolute;
    left: 40.0rem;
    bottom: -10.0rem;
}